<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditProjectController">
    <tabs>
        <Tab text="Проект">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="totalArea" layoutX="14.0" layoutY="16.0" prefHeight="26.0" prefWidth="353.0" promptText="Общая площадь" visible="false" />
                        <TextField fx:id="costDP" layoutX="14.0" layoutY="51.0" prefHeight="26.0" prefWidth="354.0" promptText="Стоимость ДП за кв.м" visible="false" />
                        <TextField fx:id="discountDP" layoutX="14.0" layoutY="86.0" prefHeight="26.0" prefWidth="354.0" promptText="Скидка за ДП %" visible="false" />
                        <Button fx:id="createRoomButton" layoutX="375.0" layoutY="160.0" mnemonicParsing="false" onAction="#createRoom" prefHeight="26.0" prefWidth="75.0" text="Добавить" visible="false" />
                        <Button fx:id="addPaymentButton" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="353.0" text="+ Добавить этап оплаты" visible="false" />
                  <Button fx:id="deleteRoomButton" layoutX="375.0" layoutY="195.0" mnemonicParsing="false" onAction="#deleteRoomElement" prefHeight="25.0" prefWidth="75.0" text="Удалить" visible="false" />
                  <Button fx:id="saveRoomButton" layoutX="376.0" layoutY="228.0" mnemonicParsing="false" onAction="#saveRoomElement" text="Сохранить" visible="false" />
                  <Button fx:id="backRoomButton" onAction="#backProject" layoutX="376.0" layoutY="260.0" mnemonicParsing="false" text="На главную" visible="false" />
                        <TableView fx:id="roomTableView" layoutX="14.0" layoutY="160.0" onMouseClicked="#On_tabCalculatorClickedActionRoom" prefHeight="200.0" prefWidth="353.0" visible="false">
                      <columns>
                         <TableColumn fx:id="colNameRoom" prefWidth="185.0" text="Помещение" />
                         <TableColumn fx:id="colAreaRoom" prefWidth="88.0" text="Площадь" />
                         <TableColumn fx:id="colSelectBathRoom" prefWidth="82.0" text="Санузел" />
                     </columns>
                  </TableView>
                        <TextField fx:id="roomNameTextField" layoutX="464.0" layoutY="161.0" prefHeight="25.0" prefWidth="146.0" visible="false" />
                        <TextField fx:id="roomAreaTextField" layoutX="614.0" layoutY="161.0" prefHeight="25.0" prefWidth="45.0" visible="false" />
                        <TextField fx:id="roomSelectBathRoomTextField" layoutX="664.0" layoutY="161.0" prefHeight="25.0" prefWidth="42.0" visible="false" />
                        <Button fx:id="addRoomButton" layoutX="713.0" layoutY="161.0" mnemonicParsing="false" onAction="#addRoom" text="+" visible="false" />

                        <Button fx:id="createProjectButton" layoutX="425.0" layoutY="197.0" mnemonicParsing="false" onAction="#createProject" text="Создать проект" />
                        <Button fx:id="selectProjectButton" layoutX="423.0" layoutY="231.0" mnemonicParsing="false" onAction="#selectProject" text="Выбрать проект" />
                        <TextField fx:id="createProjectTextField" layoutX="543.0" layoutY="197.0" prefHeight="25.0" prefWidth="177.0" promptText="Название проекта" visible="false" />
                        <Button fx:id="addProjectButton" layoutX="728.0" layoutY="197.0" mnemonicParsing="false" onAction="#addProject" text="Создать" visible="false" />
                        <Button fx:id="startProject" layoutX="728.0" onAction="#chooseProject" layoutY="231.0" mnemonicParsing="false" text="Выбрать" visible="false" />
                        <Button fx:id="deleteProjectButton" layoutX="730.0" layoutY="273.0" mnemonicParsing="false" onAction="#deleteElementProject" text="Удалить" visible="false" />
                        <TableView fx:id="projectTableView" layoutX="543.0" layoutY="231.0" prefHeight="130.0" prefWidth="177" visible="false" >
                            <columns>
                                <TableColumn fx:id="colNameProject" prefWidth="176.0" text="Проект:" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="totalView" disable="false" text="Итоговая">
            <content>
                <FlowPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView layoutX="54.0" layoutY="50.0" prefHeight="300.0" prefWidth="1000.0">
                            <columns>
                                <TableColumn prefWidth="180.0" text="Наименование категории" />
                                <TableColumn prefWidth="130.0" text="Порядок цен, руб." />
                                <TableColumn prefWidth="130.0" text="Стоимость плановая, руб." />
                                <TableColumn prefWidth="130.0" text="Стоимость фактическая, руб." />
                                <TableColumn prefWidth="130.0" text="Разница, руб." />
                                <TableColumn prefWidth="130.0" text="Оплачено, руб." />
                                <TableColumn prefWidth="130.0" text="Остаток, руб." />
                            </columns>
                        </TableView>
                    </children>
                </FlowPane>
            </content>
        </Tab>
        <Tab fx:id="DPView" disable="false" text="ДП">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView layoutX="14.0" layoutY="25.0" prefHeight="53.0" prefWidth="687.0">
                            <columns>
                                <TableColumn prefWidth="161.0" text="Площадь помещения" />
                                <TableColumn prefWidth="89.0" text="Ставка" />
                                <TableColumn prefWidth="198.0" text="Стоимость проекта" />
                                <TableColumn text="Скидка, %" />
                                <TableColumn prefWidth="158.0" text="Стоимость со скидкой" />
                            </columns>
                        </TableView>
                        <TableView layoutX="14.0" layoutY="100.0" prefHeight="154.0" prefWidth="738.0">
                            <columns>
                                <TableColumn prefWidth="159.0" text="Этап проекта" />
                                <TableColumn prefWidth="123.0" text="\% от общей суммы" />
                                <TableColumn prefWidth="98.0" text="Дата" />
                                <TableColumn prefWidth="170.0" text="Стоимость плановая" />
                                <TableColumn prefWidth="111.0" text="Оплачено" />
                                <TableColumn prefWidth="77.0" text="Остаток" />
                            </columns>
                        </TableView>
                        <TableView layoutX="14.0" layoutY="268.0" prefHeight="154.0" prefWidth="738.0">
                            <columns>
                                <TableColumn prefWidth="159.0" text="Доп. соглашения" />
                                <TableColumn prefWidth="123.0" />
                                <TableColumn prefWidth="98.0" />
                                <TableColumn prefWidth="170.0" />
                                <TableColumn prefWidth="111.0" />
                                <TableColumn prefWidth="77.0" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="buildersView" disable="false" text="Строители">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="74.0" prefWidth="360.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Категория" />
                                <TableColumn prefWidth="144.0" text="Строительные работы" />
                                <TableColumn minWidth="9.0" prefWidth="140.0" text="Черновые материалы" />
                            </columns>
                        </TableView>
                        <TableView layoutX="14.0" layoutY="110.0" prefHeight="74.0" prefWidth="574.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Дата" />
                                <TableColumn prefWidth="144.0" text="Оплата работы, руб." />
                                <TableColumn minWidth="9.0" prefWidth="219.0" text="Оплата черновых материалов, руб." />
                                <TableColumn minWidth="9.0" prefWidth="135.0" text="Примечание" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="subcontractorsView" disable="false" text="Смежники">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="subcontractorsTableView" editable="true" layoutX="14.0" layoutY="39.0" onMouseClicked="#On_tabCalculatorClickedSubcontractors" prefHeight="330.0" prefWidth="1500.0">
                            <columns>
                                <TableColumn fx:id="colNameCategorySubcontractors" prefWidth="160.0" text="Наименование категории" />
                                <TableColumn fx:id="colCostPlannedSubcontractors" prefWidth="100.0" text="Стоимость плановая" />
                                <TableColumn fx:id="colCostCPSubcontractors" prefWidth="100.0" text="Стоимость по КП" />
                                <TableColumn fx:id="colCostActualSubcontractors" prefWidth="100.0" text="Стоимость фактическая" />
                                <TableColumn fx:id="colActualDifferenceSubcontractors" prefWidth="100.0" text="Разничца фактическая" />
                                <TableColumn fx:id="colPaidSubcontractors" prefWidth="100.0" text="Оплачено" />
                                <TableColumn fx:id="colResidueSubcontractors" prefWidth="100.0" text="Остаток" />
                                <TableColumn fx:id="colPlannedCPSubcontractors" prefWidth="100.0" text="КП плановое" />
                                <TableColumn fx:id="colActualCPSubcontractors" prefWidth="100.0" text="КП фактическое" />
                                <TableColumn fx:id="colAccountSubcontractors" prefWidth="100.0" text="Счет" />
                                <TableColumn fx:id="colContactsSubcontractors" prefWidth="100.0" text="Контакты" />
                                <TableColumn fx:id="colNotesSubcontractors" prefWidth="100.0" text="Примечания" />
                                <TableColumn fx:id="colCharacteristicsSubcontractors" prefWidth="100.0" text="Характеристики" />
                            </columns>
                        </TableView>
                  <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteElementSubcontractors" text="Удалить" />
                  <ToggleButton fx:id="showSubcontractorsButton" layoutX="86.0" layoutY="10.0" mnemonicParsing="false" onAction="#showSubcontractors" text="Показать" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="AKView" disable="false" text="AK">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView layoutX="26.0"  layoutY="129.0" prefHeight="302.0" prefWidth="150.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Дата" />
                                <TableColumn prefWidth="75.0" text="Оплачено" />
                            </columns>
                        </TableView>
                        <TableView fx:id="AKTableView" editable="true" layoutX="26.0" layoutY="25.0" onMouseClicked="#On_tabCalculatorClickedActionAK" prefHeight="58.0" prefWidth="406.0">
                            <columns>
                                <TableColumn fx:id="colRateAK" prefWidth="110.0" text="Ставка за месяц" />
                                <TableColumn fx:id="colTermAK" prefWidth="145.0" text="Плановый срок(мес.)" />
                                <TableColumn fx:id="colCostAK" prefWidth="135.0" text="Стоимость плановая" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="materialView" disable="false" text="Материалы">
            <content>
                <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Accordion layoutX="5.0" layoutY="5.0" prefHeight="700.0" prefWidth="1900">
                            <panes>
                                <TitledPane fx:id="titleMaterialWall" animated="true" prefHeight="280.0" prefWidth="1900" text="Стены">
                                    <content>
                                        <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="500.0" prefWidth="1900">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="2000">
                                             <children>
                                                <TableView fx:id="materialTableViewWall" editable="true" layoutY="31.0" onMouseClicked="#On_tabCalculatorClickedActionMaterialWall" prefHeight="669.0" prefWidth="2000">
                                                  <columns>
                                                      <TableColumn fx:id="colNameMaterialWall" prefWidth="108.0" text="Наименование" />
                                                      <TableColumn fx:id="colActivePMaterialWall" prefWidth="25.0" text="П" />
                                                      <TableColumn fx:id="colActiveCMaterialWall" prefWidth="25.0" text="С" />
                                                      <TableColumn fx:id="colUnitMaterialWall" prefWidth="80.0" text="Ед.изм." />
                                                      <TableColumn fx:id="colQuantityMaterialWall" prefWidth="63.0" text="Кол-во" />
                                                      <TableColumn fx:id="colOrdinalPriceUnitMaterialWall" prefWidth="125.0" text="Цена порядковая за ед." />
                                                      <TableColumn fx:id="colPriceCPUnitMaterialWall" prefWidth="100.0" text="Цена по КП за ед." />
                                                      <TableColumn fx:id="colPriceCPKeyMaterialWall" prefWidth="100.0" text="Цена по КП под ключ" />
                                                      <TableColumn fx:id="colCostCPUnitMaterialWall" editable="false"  prefWidth="100.0" text="Стоимость по КП за ед." />
                                                      <TableColumn fx:id="colPriceOrderMaterialWall" editable="false" prefWidth="100.0" text="Порядок цен" />
                                                      <TableColumn fx:id="colCostCPMaterialWall" editable="false" prefWidth="85.0" text="Стоимость по КП" />
                                                      <TableColumn fx:id="colProductionTimeMaterialWall" prefWidth="85.0" text="Срок изготовления" />
                                                      <TableColumn fx:id="colActualCostMaterialWall" prefWidth="85.0" text="Стоимость фактическая" />
                                                      <TableColumn fx:id="colActualDifferenceMaterialWall" editable="false" prefWidth="85.0" text="Разница фактическая" />
                                                      <TableColumn fx:id="colPaidMaterialWall" prefWidth="85.0" text="Оплачено" />
                                                      <TableColumn fx:id="colResidueMaterialWall" editable="false" prefWidth="85.0" text="Остаток" />
                                                      <TableColumn fx:id="colDateOfDeliveryMaterialWall" prefWidth="105.0" text="Дата поставки" />
                                                      <TableColumn fx:id="colNameRoomMaterialWall" prefWidth="85.0" text="Наименование помещения" />
                                                      <TableColumn fx:id="colPlannedCPMaterialWall" prefWidth="85.0" text="КП плановое" />
                                                      <TableColumn fx:id="colActualCPMaterialWall" prefWidth="85.0" text="КП фактическое" />
                                                      <TableColumn fx:id="colAccountMaterialWall" prefWidth="55.0" text="Счет" />
                                                      <TableColumn fx:id="colContactsMaterialWall" prefWidth="85.0" text="Контакты" />
                                                      <TableColumn fx:id="colNotesMaterialWall" prefWidth="85.0" text="Примечания" />
                                                      <TableColumn fx:id="colCharacteristicsMaterialWall" prefWidth="85.0" text="Характеристики" />
                                                  </columns>
                                                </TableView>
                                                <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteElementMaterialWall" text="Удалить" />
                                                <ToggleButton fx:id="showMaterialWallButton" layoutX="191.0" layoutY="2.0" mnemonicParsing="false" onAction="#showMaterialWall" text="Показать" />
                                             </children></AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children></VBox>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titleMaterialFloor" animated="true" text="Пол">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="500.0" prefWidth="2000.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="2000.0">
                                             <children>
                                                <TableView fx:id="materialTableViewFloor" editable="true" layoutY="31.0" onMouseClicked="#On_tabCalculatorClickedActionMaterialFloor" prefHeight="669.0" prefWidth="2000.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNameMaterialFloor" prefWidth="108.0" text="Наименование" />
                                                      <TableColumn fx:id="colActivePMaterialFloor" prefWidth="25.0" text="П" />
                                                      <TableColumn fx:id="colActiveCMaterialFloor" prefWidth="25.0" text="С" />
                                                      <TableColumn fx:id="colUnitMaterialFloor" prefWidth="80.0" text="Ед.изм." />
                                                      <TableColumn fx:id="colQuantityMaterialFloor" prefWidth="63.0" text="Кол-во" />
                                                      <TableColumn fx:id="colOrdinalPriceUnitMaterialFloor" prefWidth="125.0" text="Цена порядковая за ед." />
                                                      <TableColumn fx:id="colPriceCPUnitMaterialFloor" prefWidth="100.0" text="Цена по КП за ед." />
                                                      <TableColumn fx:id="colPriceCPKeyMaterialFloor" prefWidth="100.0" text="Цена по КП под ключ" />
                                                      <TableColumn fx:id="colCostCPUnitMaterialFloor" editable="false"  prefWidth="100.0" text="Стоимость по КП за ед." />
                                                      <TableColumn fx:id="colPriceOrderMaterialFloor" editable="false"  prefWidth="100.0" text="Порядок цен" />
                                                      <TableColumn fx:id="colCostCPMaterialFloor" editable="false"  prefWidth="85.0" text="Стоимость по КП" />
                                                      <TableColumn fx:id="colProductionTimeMaterialFloor" prefWidth="85.0" text="Срок изготовления" />
                                                      <TableColumn fx:id="colActualCostMaterialFloor" prefWidth="85.0" text="Стоимость фактическая" />
                                                      <TableColumn fx:id="colActualDifferenceMaterialFloor" editable="false"  prefWidth="85.0" text="Разница фактическая" />
                                                      <TableColumn fx:id="colPaidMaterialFloor" prefWidth="85.0" text="Оплачено" />
                                                      <TableColumn fx:id="colResidueMaterialFloor" editable="false" prefWidth="85.0" text="Остаток" />
                                                      <TableColumn fx:id="colDateOfDeliveryMaterialFloor" prefWidth="105.0" text="Дата поставки" />
                                                      <TableColumn fx:id="colNameRoomMaterialFloor" prefWidth="85.0" text="Наименование помещения" />
                                                      <TableColumn fx:id="colPlannedCPMaterialFloor" prefWidth="85.0" text="КП плановое" />
                                                      <TableColumn fx:id="colActualCPMaterialFloor" prefWidth="85.0" text="КП фактическое" />
                                                      <TableColumn fx:id="colAccountMaterialFloor" prefWidth="55.0" text="Счет" />
                                                      <TableColumn fx:id="colContactsMaterialFloor" prefWidth="85.0" text="Контакты" />
                                                      <TableColumn fx:id="colNotesMaterialFloor" prefWidth="85.0" text="Примечания" />
                                                      <TableColumn fx:id="colCharacteristicsMaterialFloor" prefWidth="85.0" text="Характеристики" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteElementMaterialFloor" text="Удалить" />
                                                 <ToggleButton fx:id="showMaterialFloorButton" layoutX="191.0" layoutY="2.0" mnemonicParsing="false" onAction="#showMaterialFloor" text="Показать" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titleMaterialCeiling" animated="true" text="Потолок">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="500.0" prefWidth="1900.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="2000.0">
                                             <children>
                                                <TableView fx:id="materialTableViewCeiling" editable="true" layoutY="31.0" onMouseClicked="#On_tabCalculatorClickedActionMaterialCeiling" prefHeight="669.0" prefWidth="2000.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNameMaterialCeiling" prefWidth="108.0" text="Наименование" />
                                                      <TableColumn fx:id="colActivePMaterialCeiling" prefWidth="25.0" text="П" />
                                                      <TableColumn fx:id="colActiveCMaterialCeiling" prefWidth="25.0" text="С" />
                                                      <TableColumn fx:id="colUnitMaterialCeiling" prefWidth="80.0" text="Ед.изм." />
                                                      <TableColumn fx:id="colQuantityMaterialCeiling" prefWidth="63.0" text="Кол-во" />
                                                      <TableColumn fx:id="colOrdinalPriceUnitMaterialCeiling" prefWidth="125.0" text="Цена порядковая за ед." />
                                                      <TableColumn fx:id="colPriceCPUnitMaterialCeiling" prefWidth="100.0" text="Цена по КП за ед." />
                                                      <TableColumn fx:id="colPriceCPKeyMaterialCeiling" prefWidth="100.0" text="Цена по КП под ключ" />
                                                      <TableColumn fx:id="colCostCPUnitMaterialCeiling" editable="false" prefWidth="100.0" text="Стоимость по КП за ед." />
                                                      <TableColumn fx:id="colPriceOrderMaterialCeiling" editable="false" prefWidth="100.0" text="Порядок цен" />
                                                      <TableColumn fx:id="colCostCPMaterialCeiling" editable="false" prefWidth="85.0" text="Стоимость по КП" />
                                                      <TableColumn fx:id="colProductionTimeMaterialCeiling" prefWidth="85.0" text="Срок изготовления" />
                                                      <TableColumn fx:id="colActualCostMaterialCeiling" prefWidth="85.0" text="Стоимость фактическая" />
                                                      <TableColumn fx:id="colActualDifferenceMaterialCeiling" editable="false" prefWidth="85.0" text="Разница фактическая" />
                                                      <TableColumn fx:id="colPaidMaterialCeiling" prefWidth="85.0" text="Оплачено" />
                                                      <TableColumn fx:id="colResidueMaterialCeiling" editable="false" prefWidth="85.0" text="Остаток" />
                                                      <TableColumn fx:id="colDateOfDeliveryMaterialCeiling" prefWidth="105.0" text="Дата поставки" />
                                                      <TableColumn fx:id="colNameRoomMaterialCeiling" prefWidth="85.0" text="Наименование помещения" />
                                                      <TableColumn fx:id="colPlannedCPMaterialCeiling" prefWidth="85.0" text="КП плановое" />
                                                      <TableColumn fx:id="colActualCPMaterialCeiling" prefWidth="85.0" text="КП фактическое" />
                                                      <TableColumn fx:id="colAccountMaterialCeiling" prefWidth="55.0" text="Счет" />
                                                      <TableColumn fx:id="colContactsMaterialCeiling" prefWidth="85.0" text="Контакты" />
                                                      <TableColumn fx:id="colNotesMaterialCeiling" prefWidth="85.0" text="Примечания" />
                                                      <TableColumn fx:id="colCharacteristicsMaterialCeiling" prefWidth="85.0" text="Характеристики" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteElementMaterialCeiling" text="Удалить" />
                                                 <ToggleButton fx:id="showMaterialCeilingButton" layoutX="191.0" layoutY="2.0" mnemonicParsing="false" onAction="#showMaterialCeiling" text="Показать" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titleMaterialOther" animated="true" layoutX="10.0" layoutY="60.0" text="Другое">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="500.0" prefWidth="1900.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1900.0">
                                             <children>
                                                <TableView fx:id="materialTableViewOther" editable="true" layoutY="31.0" onMouseClicked="#On_tabCalculatorClickedActionMaterialOther" prefHeight="669.0" prefWidth="2000.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNameMaterialOther" prefWidth="108.0" text="Наименование" />
                                                      <TableColumn fx:id="colActivePMaterialOther" prefWidth="25.0" text="П" />
                                                      <TableColumn fx:id="colActiveCMaterialOther" prefWidth="25.0" text="С" />
                                                      <TableColumn fx:id="colUnitMaterialOther" prefWidth="80.0" text="Ед.изм." />
                                                      <TableColumn fx:id="colQuantityMaterialOther" prefWidth="63.0" text="Кол-во" />
                                                      <TableColumn fx:id="colOrdinalPriceUnitMaterialOther" prefWidth="125.0" text="Цена порядковая за ед." />
                                                      <TableColumn fx:id="colPriceCPUnitMaterialOther" prefWidth="100.0" text="Цена по КП за ед." />
                                                      <TableColumn fx:id="colPriceCPKeyMaterialOther" prefWidth="100.0" text="Цена по КП под ключ" />
                                                      <TableColumn fx:id="colCostCPUnitMaterialOther" editable="false" prefWidth="100.0" text="Стоимость по КП за ед." />
                                                      <TableColumn fx:id="colPriceOrderMaterialOther" editable="false" prefWidth="100.0" text="Порядок цен" />
                                                      <TableColumn fx:id="colCostCPMaterialOther" editable="false" prefWidth="85.0" text="Стоимость по КП" />
                                                      <TableColumn fx:id="colProductionTimeMaterialOther" prefWidth="85.0" text="Срок изготовления" />
                                                      <TableColumn fx:id="colActualCostMaterialOther" prefWidth="85.0" text="Стоимость фактическая" />
                                                      <TableColumn fx:id="colActualDifferenceMaterialOther" editable="false" prefWidth="85.0" text="Разница фактическая" />
                                                      <TableColumn fx:id="colPaidMaterialOther" prefWidth="85.0" text="Оплачено" />
                                                      <TableColumn fx:id="colResidueMaterialOther" editable="false" prefWidth="85.0" text="Остаток" />
                                                      <TableColumn fx:id="colDateOfDeliveryMaterialOther" prefWidth="105.0" text="Дата поставки" />
                                                      <TableColumn fx:id="colNameRoomMaterialOther" prefWidth="85.0" text="Наименование помещения" />
                                                      <TableColumn fx:id="colPlannedCPMaterialOther" prefWidth="85.0" text="КП плановое" />
                                                      <TableColumn fx:id="colActualCPMaterialOther" prefWidth="85.0" text="КП фактическое" />
                                                      <TableColumn fx:id="colAccountMaterialOther" prefWidth="55.0" text="Счет" />
                                                      <TableColumn fx:id="colContactsMaterialOther" prefWidth="85.0" text="Контакты" />
                                                      <TableColumn fx:id="colNotesMaterialOther" prefWidth="85.0" text="Примечания" />
                                                      <TableColumn fx:id="colCharacteristicsMaterialOther" prefWidth="85.0" text="Характеристики" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteElementMaterialOther" text="Удалить" />
                                                 <ToggleButton fx:id="showMaterialOtherButton" layoutX="191.0" layoutY="2.0" mnemonicParsing="false" onAction="#showMaterialOther" text="Показать" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titleMaterialSuddenly" animated="true" layoutX="10.0" layoutY="266.0" text="Нежданчик">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="500.0" prefWidth="1900.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1900.0">
                                             <children>
                                                <TableView fx:id="materialTableViewSuddenly" editable="true" layoutY="31.0" onMouseClicked="#On_tabCalculatorClickedActionMaterialSuddenly" prefHeight="669.0" prefWidth="2000.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNameMaterialSuddenly" prefWidth="108.0" text="Наименование" />
                                                      <TableColumn fx:id="colActivePMaterialSuddenly" prefWidth="25.0" text="П" />
                                                      <TableColumn fx:id="colActiveCMaterialSuddenly" prefWidth="25.0" text="С" />
                                                      <TableColumn fx:id="colUnitMaterialSuddenly" prefWidth="80.0" text="Ед.изм." />
                                                      <TableColumn fx:id="colQuantityMaterialSuddenly" prefWidth="63.0" text="Кол-во" />
                                                      <TableColumn fx:id="colOrdinalPriceUnitMaterialSuddenly" prefWidth="125.0" text="Цена порядковая за ед." />
                                                      <TableColumn fx:id="colPriceCPUnitMaterialSuddenly" prefWidth="100.0" text="Цена по КП за ед." />
                                                      <TableColumn fx:id="colPriceCPKeyMaterialSuddenly" prefWidth="100.0" text="Цена по КП под ключ" />
                                                      <TableColumn fx:id="colCostCPUnitMaterialSuddenly" editable="false" prefWidth="100.0" text="Стоимость по КП за ед." />
                                                      <TableColumn fx:id="colPriceOrderMaterialSuddenly"  editable="false" prefWidth="100.0" text="Порядок цен" />
                                                      <TableColumn fx:id="colCostCPMaterialSuddenly" editable="false" prefWidth="85.0" text="Стоимость по КП" />
                                                      <TableColumn fx:id="colProductionTimeMaterialSuddenly" prefWidth="85.0" text="Срок изготовления" />
                                                      <TableColumn fx:id="colActualCostMaterialSuddenly" prefWidth="85.0" text="Стоимость фактическая" />
                                                      <TableColumn fx:id="colActualDifferenceMaterialSuddenly" editable="false" prefWidth="85.0" text="Разница фактическая" />
                                                      <TableColumn fx:id="colPaidMaterialSuddenly" prefWidth="85.0" text="Оплачено" />
                                                      <TableColumn fx:id="colResidueMaterialSuddenly" editable="false" prefWidth="85.0" text="Остаток" />
                                                      <TableColumn fx:id="colDateOfDeliveryMaterialSuddenly" prefWidth="105.0" text="Дата поставки" />
                                                      <TableColumn fx:id="colNameRoomMaterialSuddenly" prefWidth="85.0" text="Наименование помещения" />
                                                      <TableColumn fx:id="colPlannedCPMaterialSuddenly" prefWidth="85.0" text="КП плановое" />
                                                      <TableColumn fx:id="colActualCPMaterialSuddenly" prefWidth="85.0" text="КП фактическое" />
                                                      <TableColumn fx:id="colAccountMaterialSuddenly" prefWidth="55.0" text="Счет" />
                                                      <TableColumn fx:id="colContactsMaterialSuddenly" prefWidth="85.0" text="Контакты" />
                                                      <TableColumn fx:id="colNotesMaterialSuddenly" prefWidth="85.0" text="Примечания" />
                                                      <TableColumn fx:id="colCharacteristicsMaterialSuddenly" prefWidth="85.0" text="Характеристики" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteElementMaterialSuddenly" text="Удалить" />
                                                 <ToggleButton fx:id="showMaterialSuddenlyButton" layoutX="191.0" layoutY="2.0" mnemonicParsing="false" onAction="#showMaterialSuddenly" text="Показать" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="plumbingView" disable="false" text="Сантехника">
            <content>
                <VBox>

                </VBox>
            </content>
        </Tab>
        <Tab fx:id="furnitureView" disable="false" text="Мебель">
            <content>
                <VBox minHeight="0.0" minWidth="0.0" prefHeight="524.0" prefWidth="1000.0">

                </VBox>
            </content>
        </Tab>
        <Tab fx:id="lightView" disable="false" text="Свет">
            <content>
                <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                </VBox>
            </content>
        </Tab>
        <Tab fx:id="appliancesView" disable="false" text="Техника">
            <content>
                <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Accordion layoutX="14.0" layoutY="14.0" prefHeight="700.0" prefWidth="1900.0">
                            <panes>
                                <TitledPane fx:id="titleAppliancesKitchen" animated="true" text="Кухонная техника">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="500.0" prefWidth="1900.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1900.0">
                                             <children>
                                                <TableView fx:id="appliancesTableViewKitchen" editable="true" layoutY="31.0" onMouseClicked="#On_tabCalculatorClickedActionAppliancesKitchen" prefHeight="669.0" prefWidth="2000.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNameAppliancesKitchen" prefWidth="108.0" text="Наименование" />
                                                      <TableColumn fx:id="colActivePAppliancesKitchen" prefWidth="25.0" text="П" />
                                                      <TableColumn fx:id="colActiveCAppliancesKitchen" prefWidth="25.0" text="С" />
                                                      <TableColumn fx:id="colUnitAppliancesKitchen" prefWidth="80.0" text="Ед.изм." />
                                                      <TableColumn fx:id="colQuantityAppliancesKitchen" prefWidth="63.0" text="Кол-во" />
                                                      <TableColumn fx:id="colOrdinalPriceUnitAppliancesKitchen" prefWidth="125.0" text="Цена порядковая за ед." />
                                                      <TableColumn fx:id="colPriceCPUnitAppliancesKitchen" prefWidth="100.0" text="Цена по КП за ед." />
                                                      <TableColumn fx:id="colPriceCPKeyAppliancesKitchen" prefWidth="100.0" text="Цена по КП под ключ" />
                                                      <TableColumn fx:id="colCostCPUnitAppliancesKitchen" editable="false" prefWidth="100.0" text="Стоимость по КП за ед." />
                                                      <TableColumn fx:id="colPriceOrderAppliancesKitchen" editable="false" prefWidth="100.0" text="Порядок цен" />
                                                      <TableColumn fx:id="colCostCPAppliancesKitchen" editable="false" prefWidth="85.0" text="Стоимость по КП" />
                                                      <TableColumn fx:id="colProductionTimeAppliancesKitchen" prefWidth="85.0" text="Срок изготовления" />
                                                      <TableColumn fx:id="colActualCostAppliancesKitchen" prefWidth="85.0" text="Стоимость фактическая" />
                                                      <TableColumn fx:id="colActualDifferenceAppliancesKitchen" editable="false" prefWidth="85.0" text="Разница фактическая" />
                                                      <TableColumn fx:id="colPaidAppliancesKitchen" prefWidth="85.0" text="Оплачено" />
                                                      <TableColumn fx:id="colResidueAppliancesKitchen" editable="false" prefWidth="85.0" text="Остаток" />
                                                      <TableColumn fx:id="colDateOfDeliveryAppliancesKitchen" prefWidth="105.0" text="Дата поставки" />
                                                      <TableColumn fx:id="colNameRoomAppliancesKitchen" prefWidth="85.0" text="Наименование помещения" />
                                                      <TableColumn fx:id="colPlannedCPAppliancesKitchen" prefWidth="85.0" text="КП плановое" />
                                                      <TableColumn fx:id="colActualCPAppliancesKitchen" prefWidth="85.0" text="КП фактическое" />
                                                      <TableColumn fx:id="colAccountAppliancesKitchen" prefWidth="55.0" text="Счет" />
                                                      <TableColumn fx:id="colContactsAppliancesKitchen" prefWidth="85.0" text="Контакты" />
                                                      <TableColumn fx:id="colNotesAppliancesKitchen" prefWidth="85.0" text="Примечания" />
                                                      <TableColumn fx:id="colCharacteristicsAppliancesKitchen" prefWidth="85.0" text="Характеристики" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteElementAppliancesKitchen" text="Удалить" />
                                                 <ToggleButton fx:id="showAppliancesKitchenButton" layoutX="191.0" layoutY="2.0" mnemonicParsing="false" onAction="#showAppliancesKitchen" text="Показать" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titleAppliancesOther" animated="true" text="Другая техника">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="500.0" prefWidth="1900.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1900.0">
                                             <children>
                                                <TableView fx:id="appliancesTableViewOther" editable="true" layoutY="31.0" onMouseClicked="#On_tabCalculatorClickedActionAppliancesOther" prefHeight="669.0" prefWidth="2000.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNameAppliancesOther" prefWidth="108.0" text="Наименование" />
                                                      <TableColumn fx:id="colActivePAppliancesOther" prefWidth="25.0" text="П" />
                                                      <TableColumn fx:id="colActiveCAppliancesOther" prefWidth="25.0" text="С" />
                                                      <TableColumn fx:id="colUnitAppliancesOther" prefWidth="80.0" text="Ед.изм." />
                                                      <TableColumn fx:id="colQuantityAppliancesOther" prefWidth="63.0" text="Кол-во" />
                                                      <TableColumn fx:id="colOrdinalPriceUnitAppliancesOther" prefWidth="125.0" text="Цена порядковая за ед." />
                                                      <TableColumn fx:id="colPriceCPUnitAppliancesOther" prefWidth="100.0" text="Цена по КП за ед." />
                                                      <TableColumn fx:id="colPriceCPKeyAppliancesOther" prefWidth="100.0" text="Цена по КП под ключ" />
                                                      <TableColumn fx:id="colCostCPUnitAppliancesOther" editable="false" prefWidth="100.0" text="Стоимость по КП за ед." />
                                                      <TableColumn fx:id="colPriceOrderAppliancesOther" editable="false" prefWidth="100.0" text="Порядок цен" />
                                                      <TableColumn fx:id="colCostCPAppliancesOther" editable="false" prefWidth="85.0" text="Стоимость по КП" />
                                                      <TableColumn fx:id="colProductionTimeAppliancesOther" prefWidth="85.0" text="Срок изготовления" />
                                                      <TableColumn fx:id="colActualCostAppliancesOther" prefWidth="85.0" text="Стоимость фактическая" />
                                                      <TableColumn fx:id="colActualDifferenceAppliancesOther" editable="false" prefWidth="85.0" text="Разница фактическая" />
                                                      <TableColumn fx:id="colPaidAppliancesOther" prefWidth="85.0" text="Оплачено" />
                                                      <TableColumn fx:id="colResidueAppliancesOther" editable="false" prefWidth="85.0" text="Остаток" />
                                                      <TableColumn fx:id="colDateOfDeliveryAppliancesOther" prefWidth="105.0" text="Дата поставки" />
                                                      <TableColumn fx:id="colNameRoomAppliancesOther" prefWidth="85.0" text="Наименование помещения" />
                                                      <TableColumn fx:id="colPlannedCPAppliancesOther" prefWidth="85.0" text="КП плановое" />
                                                      <TableColumn fx:id="colActualCPAppliancesOther" prefWidth="85.0" text="КП фактическое" />
                                                      <TableColumn fx:id="colAccountAppliancesOther" prefWidth="55.0" text="Счет" />
                                                      <TableColumn fx:id="colContactsAppliancesOther" prefWidth="85.0" text="Контакты" />
                                                      <TableColumn fx:id="colNotesAppliancesOther" prefWidth="85.0" text="Примечания" />
                                                      <TableColumn fx:id="colCharacteristicsAppliancesOther" prefWidth="85.0" text="Характеристики" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteElementAppliancesOther" text="Удалить" />
                                                 <ToggleButton fx:id="showAppliancesOtherButton" layoutX="191.0" layoutY="2.0" mnemonicParsing="false" onAction="#showAppliancesOther" text="Показать" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titleAppliancesDelivery" animated="true" text="Доставка/сборка">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="500.0" prefWidth="1900.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1900.0">
                                             <children>
                                                <TableView fx:id="appliancesTableViewDelivery" editable="true" layoutY="31.0" onMouseClicked="#On_tabCalculatorClickedActionAppliancesDelivery" prefHeight="669.0" prefWidth="2000.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNameAppliancesDelivery" prefWidth="108.0" text="Наименование" />
                                                      <TableColumn fx:id="colActivePAppliancesDelivery" prefWidth="25.0" text="П" />
                                                      <TableColumn fx:id="colActiveCAppliancesDelivery" prefWidth="25.0" text="С" />
                                                      <TableColumn fx:id="colUnitAppliancesDelivery" prefWidth="80.0" text="Ед.изм." />
                                                      <TableColumn fx:id="colQuantityAppliancesDelivery" prefWidth="63.0" text="Кол-во" />
                                                      <TableColumn fx:id="colOrdinalPriceUnitAppliancesDelivery" prefWidth="125.0" text="Цена порядковая за ед." />
                                                      <TableColumn fx:id="colPriceCPUnitAppliancesDelivery" prefWidth="100.0" text="Цена по КП за ед." />
                                                      <TableColumn fx:id="colPriceCPKeyAppliancesDelivery" prefWidth="100.0" text="Цена по КП под ключ" />
                                                      <TableColumn fx:id="colCostCPUnitAppliancesDelivery" editable="false" prefWidth="100.0" text="Стоимость по КП за ед." />
                                                      <TableColumn fx:id="colPriceOrderAppliancesDelivery" editable="false" prefWidth="100.0" text="Порядок цен" />
                                                      <TableColumn fx:id="colCostCPAppliancesDelivery" editable="false" prefWidth="85.0" text="Стоимость по КП" />
                                                      <TableColumn fx:id="colProductionTimeAppliancesDelivery" prefWidth="85.0" text="Срок изготовления" />
                                                      <TableColumn fx:id="colActualCostAppliancesDelivery" prefWidth="85.0" text="Стоимость фактическая" />
                                                      <TableColumn fx:id="colActualDifferenceAppliancesDelivery" editable="false" prefWidth="85.0" text="Разница фактическая" />
                                                      <TableColumn fx:id="colPaidAppliancesDelivery" prefWidth="85.0" text="Оплачено" />
                                                      <TableColumn fx:id="colResidueAppliancesDelivery" editable="false" prefWidth="85.0" text="Остаток" />
                                                      <TableColumn fx:id="colDateOfDeliveryAppliancesDelivery" prefWidth="105.0" text="Дата поставки" />
                                                      <TableColumn fx:id="colNameRoomAppliancesDelivery" prefWidth="85.0" text="Наименование помещения" />
                                                      <TableColumn fx:id="colPlannedCPAppliancesDelivery" prefWidth="85.0" text="КП плановое" />
                                                      <TableColumn fx:id="colActualCPAppliancesDelivery" prefWidth="85.0" text="КП фактическое" />
                                                      <TableColumn fx:id="colAccountAppliancesDelivery" prefWidth="55.0" text="Счет" />
                                                      <TableColumn fx:id="colContactsAppliancesDelivery" prefWidth="85.0" text="Контакты" />
                                                      <TableColumn fx:id="colNotesAppliancesDelivery" prefWidth="85.0" text="Примечания" />
                                                      <TableColumn fx:id="colCharacteristicsAppliancesDelivery" prefWidth="85.0" text="Характеристики" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteElementAppliancesDelivery" text="Удалить" />
                                                 <ToggleButton fx:id="showAppliancesDeliveryButton" layoutX="191.0" layoutY="2.0" mnemonicParsing="false" onAction="#showAppliancesDelivery" text="Показать" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="titleAppliancesSuddenly" animated="true" layoutX="10.0" layoutY="60.0" text="Нежданчик" >
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane prefHeight="500.0" prefWidth="1900.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1900.0">
                                             <children>
                                                <TableView fx:id="appliancesTableViewSuddenly" editable="true" layoutY="31.0" onMouseClicked="#On_tabCalculatorClickedActionAppliancesSuddenly" prefHeight="669.0" prefWidth="2000.0">
                                                   <columns>
                                                      <TableColumn fx:id="colNameAppliancesSuddenly" prefWidth="108.0" text="Наименование" />
                                                      <TableColumn fx:id="colActivePAppliancesSuddenly" prefWidth="25.0" text="П" />
                                                      <TableColumn fx:id="colActiveCAppliancesSuddenly" prefWidth="25.0" text="С" />
                                                      <TableColumn fx:id="colUnitAppliancesSuddenly" prefWidth="80.0" text="Ед.изм." />
                                                      <TableColumn fx:id="colQuantityAppliancesSuddenly" prefWidth="63.0" text="Кол-во" />
                                                      <TableColumn fx:id="colOrdinalPriceUnitAppliancesSuddenly" prefWidth="125.0" text="Цена порядковая за ед." />
                                                      <TableColumn fx:id="colPriceCPUnitAppliancesSuddenly" prefWidth="100.0" text="Цена по КП за ед." />
                                                      <TableColumn fx:id="colPriceCPKeyAppliancesSuddenly" prefWidth="100.0" text="Цена по КП под ключ" />
                                                      <TableColumn fx:id="colCostCPUnitAppliancesSuddenly" editable="false" prefWidth="100.0" text="Стоимость по КП за ед." />
                                                      <TableColumn fx:id="colPriceOrderAppliancesSuddenly" editable="false" prefWidth="100.0" text="Порядок цен" />
                                                      <TableColumn fx:id="colCostCPAppliancesSuddenly" editable="false" prefWidth="85.0" text="Стоимость по КП" />
                                                      <TableColumn fx:id="colProductionTimeAppliancesSuddenly" prefWidth="85.0" text="Срок изготовления" />
                                                      <TableColumn fx:id="colActualCostAppliancesSuddenly" prefWidth="85.0" text="Стоимость фактическая" />
                                                      <TableColumn fx:id="colActualDifferenceAppliancesSuddenly" editable="false" prefWidth="85.0" text="Разница фактическая" />
                                                      <TableColumn fx:id="colPaidAppliancesSuddenly" prefWidth="85.0" text="Оплачено" />
                                                      <TableColumn fx:id="colResidueAppliancesSuddenly" editable="false" prefWidth="85.0" text="Остаток" />
                                                      <TableColumn fx:id="colDateOfDeliveryAppliancesSuddenly" prefWidth="105.0" text="Дата поставки" />
                                                      <TableColumn fx:id="colNameRoomAppliancesSuddenly" prefWidth="85.0" text="Наименование помещения" />
                                                      <TableColumn fx:id="colPlannedCPAppliancesSuddenly" prefWidth="85.0" text="КП плановое" />
                                                      <TableColumn fx:id="colActualCPAppliancesSuddenly" prefWidth="85.0" text="КП фактическое" />
                                                      <TableColumn fx:id="colAccountAppliancesSuddenly" prefWidth="55.0" text="Счет" />
                                                      <TableColumn fx:id="colContactsAppliancesSuddenly" prefWidth="85.0" text="Контакты" />
                                                      <TableColumn fx:id="colNotesAppliancesSuddenly" prefWidth="85.0" text="Примечания" />
                                                      <TableColumn fx:id="colCharacteristicsAppliancesSuddenly" prefWidth="85.0" text="Характеристики" />
                                                   </columns>
                                                </TableView>
                                                <Button layoutX="110.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteElementAppliancesSuddenly" text="Удалить" />
                                                 <ToggleButton fx:id="showAppliancesSuddenlyButton" layoutX="191.0" layoutY="2.0" mnemonicParsing="false" onAction="#showAppliancesSuddenly" text="Показать" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="decorationView" disable="false" text="Декор">
            <content>
                <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                </VBox>
            </content>
        </Tab>
        <Tab fx:id="statisticsView" disable="false" text="Статистика">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="statisticTableView" layoutX="30.0" layoutY="86.0" prefHeight="325.0" prefWidth="536.0">
                            <columns>
                                <TableColumn fx:id="colNameCategory" prefWidth="175.0" sortable="false" text="Наименование категории" />
                                <TableColumn fx:id="colTotalCost" prefWidth="175.0" sortable="false" text="Общая стоимость" />
                                <TableColumn fx:id="colCostSGM" prefWidth="175.0" sortable="false" text="Стоимость за кв.м." />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="diagramView" disable="true" text="Диаграммы">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
