<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditProjectController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Проект">
            <items>
              <MenuItem mnemonicParsing="false" text="Сохранить" />
                  <MenuItem mnemonicParsing="false" text="Закрыть" />
                  <MenuItem mnemonicParsing="false" text="Итог" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="ДП">
            <items>
              <MenuItem mnemonicParsing="false" text="Добавить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Строители">
            <items>
              <MenuItem mnemonicParsing="false" text="Добавить" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Смежники">
               <items>
                  <MenuItem mnemonicParsing="false" text="Добавить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="АК">
               <items>
                  <MenuItem mnemonicParsing="false" text="Добавить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Материалы">
               <items>
                  <MenuItem mnemonicParsing="false" text="Добавить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Сантехника">
               <items>
                  <MenuItem mnemonicParsing="false" text="Добавить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Мебель">
               <items>
                  <MenuItem mnemonicParsing="false" text="Добавить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Свет">
               <items>
                  <MenuItem mnemonicParsing="false" text="Добавить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Техника">
               <items>
                  <MenuItem mnemonicParsing="false" text="Добавить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Декор">
               <items>
                  <MenuItem mnemonicParsing="false" text="Добавить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Статистика">
               <items>
                  <MenuItem mnemonicParsing="false" text="Добавить" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
